<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://toothcare:8888/styles.css" >
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-main container">
    <div class="main-screen-wrap">
    
        <div class="container">
            <div class="page-name">Стоматологическая клиника "ЗУБ"</div>
        </div>
        <button class="container button" onclick="window.location='./appointment'">
            <div>Прием</div>
        </button>
        <div class="container button" onclick="window.location='./clients'">
            <div>Пациенты</div>
    
        </div>
        <div class="container button" onclick="window.location='./servises&products'">
            <div>Услуги и товары</div>
    
        </div>
    </div>
    </div>
</body>